* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #f0f0f0;
    z-index: 1001;
    position: sticky;
    top: 2px;
}

.header img {
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.links .icon:hover .center {
    width: 100%;
}

.list li a {
    text-decoration: none;
    padding-left: 0px;
    padding-bottom: 15px;
    color: #b6b5b5;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.list li {
    margin-left: -33px;
    border-bottom: 1px solid #e7e5e5;
    margin-top: 20px;
}

.links .list:not(:last-child) li {
    border-bottom: 1px solid #dad6d6;
}

.links .list::before {
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}

.list {
    display: none;
    background-color: #f6f6f6;
    position: absolute;
    top: 60px;
    right: 30px;
    z-index: 999;
    min-width: 200px;
    min-height: 100px;
    list-style: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links .list li:hover a {
    padding-left: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links .min li:hover a {
    padding-left: 20px;
}

.min {
    display: none;
    background-color: #fffdfd;
    z-index: 1000;
    list-style: none;
    width: 200px;
    border: 1px solid #e7e5e5;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.links .min:not(:last-child) li {
    border-bottom: 1px solid #dad6d6;
}

.links .min::before {
    content: " ";
    border-style: solid;
    border-width: 5px;
    border-color: #b6b5b5 transparent transparent transparent;
    position: absolute;
    top: 20px;
    right: 0px;
}

.min li a {
    display: block;
    color: rgb(49, 61, 33);
    text-decoration: none;
    margin-top: 1px;
    font-size: 17px;
}

.icon span {
    width: 30px;
    height: 2px;
    display: flex;
    background-color: black;
    margin-bottom: 5px;
    align-items: right;
}

.icon {
    width: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
}

.icon .center {
    width: 60%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.bod {
    background-image: url(../images/bac.jpg);
    height: 603px;
    background-size: cover;
    position: relative;
}

.intro p {
    color: rgb(51, 49, 46);
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    left: 42%;
    top: 50%
}

.intro span p {
    color: rgb(34, 33, 31);
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    left: 42%;
    top: 60%
}

.typs.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.sanimages .im img {
    min-height: 200px;
    max-height: 200px;
    margin: 15px;
    width: 350px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.im :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.im h3 {
    text-align: center;
    margin-top: 0px;
    transition: .8s ease;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    -ms-transition: .8s ease;
    -o-transition: .8s ease;
}

.sanimages .im {
    max-width: 380px;
    margin: 10px;
    background-color: #fffdfd;
    height: 300px;
    align-items: center;
    display: inline-block;
    color: #757474;
}

.sanimages {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    min-height: 800px;
    background-color: #f6f6f6;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

.sandwichs {
    min-height: 200px;
}

.sandwichs .tit {
    text-align: center;
    color: #524e4e;
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: -1px;
    margin-top: 30px;
}

.sandwichs h3+p {
    text-align: center;
    font-weight: 500px;
    margin-top: -5px;
}

.sanimages .im p {
    color: black;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 100px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.sanimages .im p span {
    display: block;
    padding-left: 25px;
    color: #757474
}

.macimages .im img {
    min-height: 200px;
    max-height: 200px;
    margin: 15px;
    width: 350px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
    box-shadow: 0 8px 8px #eb83f5;
}

.macimages .im {
    margin: 10px;
    background-color: #111010;
    height: 300px;
    max-width: 380px;
    align-items: center;
    display: inline-block;
    color: #757474;
    box-shadow: 0 8px 8px #027688
}

.macimages {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    min-height: 200px;
    background-color: #f6f6f6;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

.Makloub .tit {
    text-align: center;
    color: #0a0a0a;
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: -1px;
    margin-top: 30px;
}

.Makloub h3+p {
    text-align: center;
    font-weight: 500px;
    margin-top: -5px;
}

.macimages .im p {
    color: rgb(252, 247, 247);
    display: flex;
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 100px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.macimages .im p span {
    display: block;
    padding-left: 25px;
    color: #dad5d5
}

.tacimages .im img {
    min-height: 200px;
    max-height: 200px;
    margin: 15px;
    width: 350px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
    box-shadow: 0 8px 8px #eb83f5
}

.tacimages .im {
    max-width: 380px;
    margin: 10px;
    background-color: whitesmoke;
    height: 300px;
    align-items: center;
    display: inline-block;
    color: #757474;
    box-shadow: 0 8px 8px #027688
}

.tacimages {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    min-height: 200px;
    background-color: #141414;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

.Tacos .tit {
    text-align: center;
    color: #0a0a0a;
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: -1px;
    margin-top: 30px;
}

.Tacos h3+p {
    text-align: center;
    font-weight: 500px;
    margin-top: -5px;
}

.tacimages .im p {
    color: rgb(17, 17, 17);
    display: flex;
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 100px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.tacimages .im p span {
    display: block;
    padding-left: 25px;
    color: #0a0a0a
}

.pizimages .im img {
    min-height: 200px;
    max-height: 200px;
    margin: 15px;
    width: 350px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
    box-shadow: 0 8px 8px #012a3d
}

.pizimages .im {
    max-width: 380px;
    margin: 10px;
    background-color: #fdfbfb;
    height: 300px;
    align-items: center;
    display: inline-block;
    color: #757474;
    box-shadow: 0 8px 8px #027688
}

.pizimages {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    min-height: 200px;
    background-color: #f6f6f6;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

.Pizza .tit {
    text-align: center;
    color: #0a0a0a;
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: -1px;
    margin-top: 30px;
}

.Pizza h3+p {
    text-align: center;
    font-weight: 500px;
    margin-top: -5px;
}

.pizimages .im p {
    color: rgb(17, 17, 17);
    display: flex;
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 100px;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.pizimages .im p span {
    display: block;
    padding-left: 25px;
    color: #0a0a0a
}

.Services h3 {
    text-align: center;
    margin: 15px 0;
    font-size: 40px;
    font-weight: 900;
    color: #757474;
    letter-spacing: -2px;
}

.Services .container .para {
    max-width: 500px;
    position: absolute;
    right: 200px;
}

.Services .container {
    min-height: 200px;
}

.Services .container .para p {
    font-size: 20px;
    font-weight: 600;
    color: #757474;
    line-height: 40px;
}

.para hr {
    background-color: #027688;
    height: 4px;
    width: 70%;
}

.Services .container .para .one {
    margin-bottom: 15px;
}

.Services .container .para .tow {
    margin-top: 15px;
}

.Services .container .photo img {
    width: 400px;
    height: 450px;
}

.Services {
    position: relative;
}

.photo::before {
    content: " ";
    width: 130px;
    height: 480px;
    background-color: rgba(6, 61, 61, 0.904);
    position: absolute;
    left: 0px;
    top: 61px;
    z-index: -1;
}

.photo::after {
    content: " ";
    width: 140px;
    height: 480px;
    background-color: rgb(25, 48, 61);
    position: absolute;
    left: 330px;
    top: 31px;
    z-index: -1;
}

.contact {
    background-color: #f6f6f6;
}

.contact h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -3px;
    color: #524e4e;
    margin-top: 30px;
}

.words {
    text-align: center;
}

.words h4 {
    color: #027688;
    font-size: 30px;
    font-weight: 700;
    word-spacing: -2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.words a {
    display: block;
    text-decoration: none;
    color: #012a3d;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}

.words span {
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: darkslategrey;
    padding-bottom: 10px;
}

.words span h2 {
    font-weight: 800;
    font-size: 35px;
    color: cadetblue;
}

.foot {
    text-align: center;
    background-color: rgb(25, 48, 61);
    font-size: 25px;
    word-spacing: -2px;
    font-weight: 700;
}

.foot span {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: cadetblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.words a:hover {
    color: darkblue
}

button {
    z-index: 100000;
    position: fixed;
    right: 10px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: darksalmon;
    border-color: transparent;
    color: #757474;
    font-size: 25px;
    animation-name: up-to-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@keyframes up-to-down {
    to {
        color: crimson;
        background-color: cadetblue;
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
    }
}

@media(max-width:630px) {
    .im img {
        max-width: 310px;
        margin: 5px;
    }
    .typs {
        padding: 0;
        margin: 0;
    }
    .im {
        margin-left: -80px;
        padding: 0;
    }
    .container {
        min-width: 390px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
    }
    .intro p {
        font-size: 25px;
    }
    .intro span p {
        font-size: 20px;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .Services {
        width: 400px;
    }
    .photo img {
        max-width: 150px;
        max-height: 300px;
    }
    .Services .container.photo {
        max-width: 180px;
    }
    .photo::after {
        position: absolute;
        left: 90px;
        top: 57px;
        height: 330px;
        width: 100px;
    }
    .photo::before {
        height: 330px;
        position: absolute;
        left: 0px;
        top: 87px
    }
    .Services .container .para {
        max-width: 160px;
        position: absolute;
        right: 47px;
        top: 70px;
        max-height: 350px;
    }
    .Services h3 {
        margin-bottom: 40px;
    }
    .Services .container .para p {
        font-size: 12px;
        line-height: 15px;
    }
    button {
        position: fixed;
        bottom: 15px;
        right: 10px;
    }
}

@media(min-width:635px) {
    .Services .container .para {
        max-width: 310px;
        position: absolute;
        right: 56px;
        top: 70px;
        max-height: 530px;
    }
    .Services .container .para p {
        font-size: 20px;
        line-height: 25px;
    }
    .photo img {
        max-width: 340px;
        max-height: 400px;
    }
    .photo::after {
        height: 430px;
        position: absolute;
        top: 17px;
        left: 260px;
        margin-top: 30px;
    }
    .Services h3 {
        margin-bottom: 30px;
    }
    .photo::before {
        height: 430px;
        position: absolute;
        top: 48px;
        left: 5px;
        margin-top: 30px;
    }
    .im img {
        max-width: 320px;
    }
}

@media(min-width:1280px) {
    .Services .container .para {
        max-width: 450px;
        position: absolute;
        right: 200px;
        top: 70px;
        max-height: 530px;
    }
    .Services .container .para p {
        font-size: 25px;
        line-height: 30px;
    }
    .im img {
        max-width: 350px;
    }
}

@media(max-width:360px) {
    .container {
        width: 355px;
    }
    .header {
        width: 400px;
    }
    .bod {
        width: 400px;
    }
}

@media(max-width:280px) {
    .im img {
        max-width: 190px;
    }
    .header {
        width: 300px;
    }
    .bod {
        width: 300px;
    }
    .im {
        max-width: 200px;
    }
    .links {
        position: absolute;
        left: 240px
    }
    .intro p {
        font-size: 20px;
        position: absolute;
        left: 25%
    }
    .intro span p {
        position: absolute;
        left: 23%;
        top: 55%
    }
    .sanimages {
        max-width: 300px;
    }
    .macimages {
        max-width: 300px;
    }
    .tacimages {
        max-width: 300px;
    }
    .pizimages {
        max-width: 300px;
    }
    .sanimages .im {
        max-width: 250px;
    }
    .macimages .im {
        max-width: 250px;
    }
    .tacimages .im {
        max-width: 250px;
    }
    .pizimages .im {
        max-width: 250px;
    }
    .photo::before {
        position: absolute;
        left: 0px
    }
    .photo::after {
        position: absolute;
        left: 80px
    }
    .Services .container .para {
        max-width: 120px;
        position: absolute;
        right: 90px;
        max-height: 530px;
    }
    .im h3 {
        position: absolute;
        left: 120px;
        margin-bottom: 10px;
    }
    .im h3+p {
        position: absolute;
        left: -20px;
        margin-top: 10px;
    }
    .words {
        max-width: 250px;
    }
    .words h4 {
        font-size: 16px;
        word-spacing: -2px;
        max-width: 200px;
        left: 0px;
    }
    .words a {
        font-size: 16px;
        word-spacing: -2px;
        max-width: 200px;
        left: 0px;
    }
    .words span {
        font-size: 16px;
        word-spacing: -2px;
        max-width: 200px;
        left: 0px;
    }
    .foot {
        max-width: 250px;
    }
    .contact .c {
        padding-right: 90px;
    }
    .tit {
        padding-right: 90px;
    }
    .s {
        padding-right: 90px;
    }
    .tit+p {
        padding-right: 90px;
    }
    button {
        position: fixed;
        bottom: 30px;
        right: 130px;
    }
}